<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Responsive meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Bootstrap Grid System</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body class="text-center ">
	<h1 class="text-transparent">Small Screens</h1>
	<h1>Medium Screens</h1>
	<h1>Large Screens</h1>

	<div class="container-fluid">
		<div>
			<h2>Mobile Responsive Columns</h2>
				<div class="row flex-md-row">
					<div class="col-sm col-md-4 col-lg-3 bg-primary text-light border border-dark py-3">Responsive</div>
					<div class="col-sm col-md-8 col-lg-9 bg-secondary text-light border border-dark py-3">Responsive</div>
				</div>
		</div>
		<div>
			<h2>Multi-Column Layouts</h2>
				<div class="row">
					<div class="col bg-primary text-light border border-dark py-3">Catalog 1</div>
					<div class="col bg-secondary text-light border border-dark py-3">Catalog 2</div>
					<div class="col bg-primary text-light border border-dark py-3">Catalog 3</div>
				</div>
				<div class="row">
					<div class="col bg-primary text-light border border-dark py-3">Catalog 4</div>
					<div class="col bg-secondary text-light border border-dark py-3">Catalog 5</div>
					<div class="col bg-primary text-light border border-dark py-3">Catalog 6</div>
				</div>
		</div>
		<div>
			<h2>Offsetting Columns</h2>
				<div class="row">
					<div class="col-6 offset-2 bg-primary text-light border border-dark py-3">Offset Column</div>
					<div class="col-6 offset-md-3 bg-primary text-light border border-dark py-3">Offset Column</div>
					<div class="col-6 offset-lg-4 bg-primary text-light border border-dark py-3">Offset Column</div>
				</div>
				
		<div>
			<h2>Column Orders</h2>
				<div class="row">
					<div class="col order-2 order-md-1 bg-primary text-light border border-dark py-3">Left</div>
					<div class="col order-1 order-md-2 bg-secondary text-light border border-dark py-3">Right</div>
				</div>
		</div>
	</div>


	<!-- bootstrap bundle -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


</body>
</html>