<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Index (Activity Folder)</title>

	<link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>
	<h1>
		You are at the activity/index page.
	</h1>

	<img src="./images/yaemiko.jpg" />

	<ol type="A">
		<li> <a href="./index.html" target="_self"> index.html </a> </li>
		<li> <a href="./music/index.html" target="_self"> music/index.html </a> </li>
		<li> <a href="./music/reviews.html" target="_self"> music/reviews.html </a> </li>
		<li> <a href="./music/listings.html" target="_self"> music/listings.html </a> </li>
	</ol> 

&copy; Marix Basa
</body>
</html>