<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Activity May 9
		</title>

		<style type="text/css">
			*
				{
					font-family: Comic Sans MS;

				}
			body
				{
					background-color: peachpuff;
					margin: -25px 350px;

				}
			table, td, tr, th
				{
					border:purple solid 5px;
					
				}
			textarea
				{
					resize: none;
				}
			/*h1
				{
					text-align: center;
				}
			*/

		</style>
	</head>

	<body>

		<header>
			<h1> Zuitt IT Solutions </h1>
		</header>

		<main>

			<section>
				<h2>Products Offered</h2>

				<table>
					<thead>
						<tr>
							<th> Package </th>
							<th> Price </th>
							<th> Description </th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td> Basic </td>
							<td> &#8369; 500.00 </td>
							<td> Package includes a fully functional website with desired specifications </td>
						</tr>

						<tr>
							<td> Premium </td>
							<td> &#8369; 1000.00 </td>
							<td> Enjoy all the benefits of the basic package and also include site support and maintenance. </td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3"> Additional features after initial project is inclusive of charges. </th>
						</tr>
					</tfoot>
				</table>
			</section>
			
			<section>
				<h2> Contact Form</h2>

				<form action="https://www.facebook.com"> 
				<label for="txt_fname"> First name: </label>

				<br/>

				<input type="text" name="txt_fname" id="txt_fname" maxlength="10" size="20" autocomplete required />

				<br/>
				
				<label for="txt_lname"> Last name: </label>

				<br/>

				<input type="text" name="txt_lname" id="txt_lname" maxlength="10" size="20" value="Enter your last name" autocomplete required />

				<br/>

				<label for="txt_email"> Email: </label>

				<br/>

				<input type="email" name="txt_email" id="txt_email" maxlength="20" size="20" value="Enter your email" autocomplete required />

				<br/>

				<label for="txt_contact"> Contact Number: </label>

				<br/>

				<input type="txt_contact" name="txt_contact" id="txt_contact" maxlength="11" size="20" value="Enter your contact number" autocomplete required />

				<br/>

				<label> Service Type: </label>

				<br/>

				<select name="drop_st" id="drop_st">
					<option value="drop_frontend">  Front End Programming </option>
					
					<option value="drop_backend">  Back End Programming </option>

					<option value="drop_fullstack">  Full Stack Programming </option>
				</select>

				<br/>

				<label> Preferred Contact: </label>

				<br/>

				<input type="checkbox" name="chk_email" id="chk_email"/>

				<label for="chk_email"> Email</label>

				<br/>

				<input type="checkbox" name="chk_phone" id="chk_phone"/>

				<label for="chk_phone"> Phone </label>


				<br/>

				<label> Package: </label>

				<br/>

				<input type="radio" name="rdo_package" id="rdo_basic"/>

				<label for="rdo_basic"> Basic </label>

				<br/>

				<input type="radio" name="rdo_package" id="rdo_premium"/>

				<label for="rdo_premium"> Premium </label>

				<br/>

				<label for="tarea_msg"> Message: </label>

				<br/>

				<textarea id="tarea_msg" name="tarea_msg" cols="25" rows="3" > Input your message here. </textarea>


				<br/>

				<input type="submit" name="btn_submit" value="Send Inquiry" />

				<br/>

				<input type="reset" name="btn_reset" value="Reset" />

				<br/>

				</form>
			</section>

		</main>

		<footer>
			&copy; Marix Basa
		</footer>
	</body>
</html>