<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Index (Music Folder)</title>

	<link rel="stylesheet" type="text/css" href="../style.css"/>

</head>
<body>
	<h1>
		You are at the music/index page.
	</h1>

	<img src="../images/alhaitham.jpg" />

	<ol type="a">
		<li> <a href="../index.html" target="_self"> index.html </a> </li>
		<li> <a href="./index.html" target="_self"> music/index.html </a> </li>
		<li> <a href="./reviews.html" target="_self"> music/reviews.html </a>  </li>
		<li> <a href="./listings.html" target="_self"> music/listings.html </a>  </li>
	</ol> 

&copy; Marix Basa
</body>
</html>